MONGO_URI=mongodb+srv://rekha_beniwal:user1234@cluster0.oglkyhq.mongodb.net/user_login?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp-mail.outlook.com

EMAIL_USER="rekha.benival@outlook.com"

EMAIL_PASS="Mail@1411"

CLIENT_ID = "762044144985-l52175nbuk9gjqghtjgsuhuln3vs2efo.apps.googleusercontent.com";

CLIENT_SECRET = "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";

SECRET="1234567jklhyjgklgfd890"

RAZORPAY_API_KEY= rzp_test_loWxBXcBRm6jfO

RAZORPAY_API_SECRET=vUyYDhu2urscrljQJzhjicf4
