DATABASE=mongodb+srv://rekha_beniwal:user1234@cluster0.oglkyhq.mongodb.net/user_login?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER="rekha.benival@outlook.com"
EMAIL_PASS="Mail@1411"

PORT = 6005

# RAZORPAY_API_KEY=rzp_test_531DLfTfStnrEN

# RAZORPAY_API_SECRET=167iqOZZ7s17Vgn8RQ3pSA4R

RAZORPAY_API_KEY= rzp_test_loWxBXcBRm6jfO

RAZORPAY_API_SECRET=vUyYDhu2urscrljQJzhjicf4